# rest-utils

./: README.markdown  pom.xml
src/main/java/com/edevapps/rest/: NotFoundResponseException.java  ResponseException.java  RestClient.java  UnauthorizedResponseException.java
src/main/java/com/edevapps/rest/exception/: NotFoundResponseException.java  ResponseException.java  UnauthorizedResponseException.java
src/test/java/com.edevapps.rest/: RestClientTest.java  TypicodeComPostDto.java
